# .NET-Vinyl-Store

./: VtorProektRSWEB.sln
VtorProektRSWEB/: Invoice.docx  PlaylistInvoice.docx  Program.cs  VtorProektRSWEB.csproj  appsettings.json
VtorProektRSWEB/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  HomeController.cs  PlaylistsController.cs  TracksController.cs
VtorProektRSWEB/Data/: ApplicationDbContext.cs
VtorProektRSWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240731214155_Prva.Designer.cs  20240731214155_Prva.cs  20240808223702_test1.Designer.cs  20240808223702_test1.cs  20240808224337_test2.Designer.cs  20240808224337_test2.cs  20240813014645_DownloadTrackName.Designer.cs  20240813014645_DownloadTrackName.cs  20240813024903_UserPlaylistsZaebancii.Designer.cs  20240813024903_UserPlaylistsZaebancii.cs  20240923085930_AddedPrice.Designer.cs  20240923085930_AddedPrice.cs  20240923150114_ProbaZaInvoice.Designer.cs  20240923150114_ProbaZaInvoice.cs  20240923152229_UndoNaInvoice.Designer.cs  20240923152229_UndoNaInvoice.cs  20240929101318_Playlisti.Designer.cs  20240929101318_Playlisti.cs  ApplicationDbContextModelSnapshot.cs
VtorProektRSWEB/Helpers/: PaginatedList.cs
VtorProektRSWEB/Models/: Album.cs  AppUser.cs  Artist.cs  ArtistTracks.cs  ErrorViewModel.cs  Genre.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  TrackGenres.cs
VtorProektRSWEB/Properties/: launchSettings.json
VtorProektRSWEB/Views/: _ViewImports.cshtml
VtorProektRSWEB/Views/Albums/: Create.cshtml  (+4 more)
(+27 files in other folders)
